#Задача 2. найди сумму цифр трехзначного числа
'''
n = input('Введите трехзначное число ')
a = int(n[0])
b = int(n[1])
c = int(n[2])
print(f'Сумма трехначного числа = {a+b+c}')
'''

#Задача 4. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
'''
n = int(input('Введите количество журавликов '))
print(f'Петя сделал = {n//3//2}, Катя сделала = {n//3*2}, Сережа сделал = {n//3//2}')
'''
#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
'''
n = input('Введите номер билета ')
summa1 = int(n[0])+int(n[1])+int(n[2])
summa2 = int(n[3])+int(n[4])+int(n[5])
if summa1==summa2:
    print('yes')
else:
    print('no')
'''
#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
'''
n, m, k = int(input('Введите размер шоколадки n = ')), int(input('Введите размер шоколадки m = ')), int(input('Введите количество долек = '))

if k%n == 0:
    print('yes')
elif k%m ==0:
    print('yes')
else:
    print('no')
'''
